INSERT INTO tourists(Name,SecondName,Surname,ID, Birthday, Type,Gender) 
values ('Arina','Serhiivna','Netudykhata',1,'2001-01-22',1,'F'),
('Frank','J.','Sinatra',2,'1983-07-04',3,'M'),
('Samuel','L.','Jackson',3,'1976-07-08',3,'M'),
('Karen','C.','Milligan',4,'1977-03-05',1,'F'),
('Harry','J.','Potter',5,'2000-05-27',2,'M'),
('Nikola','V.','Tesla',6,'1937-03-20',1,'M'),
('Lesya','Petrivna','Ukrainka',7,'1990-03-15',2,'F'),
('Oksana','A.','Netudykhata',8,'1993-08-25',3,'F'),
('Valerian','K.','Pidmohylnyi',9,'1949-09-23',1,'M'), 
('Marat','A.','Abduhaletov',10,'1993-11-07',2,'M');

insert into Sections(ID,Name) values (1,'Judo'),(2,'Cycling'),(3,'Climbing'),(4,'Running'), (5, 'Swimming');

insert into SectionGroups(ID,Name,SID) values (1,'Wolfs',1),(2,'Titans',3),(3,'Spiders',2),(4,'Zippers',4),(5,'Mermaids',5);

insert into groupsleaders(ID, TouristID, GroupID, Salary, CreateDate) 
values (1, 1, 5, 32000, '2021-04-22'), (2,10,4,32000, '2019-03-15'), (3,4,1, 35000, '2015-07-02'), (4, 6, 3, 27000, '2017-04-14'), (5,9,2,29000,'2018-05-15');

insert into groupparticipant(ID,TouristID,GroupID)
values (1,1,5), (2, 10, 4), (3,6, 3), (4,4,1), (5,9,2), (6,2,1), (7, 3, 5), (8,5, 2), (9,7, 4), (10, 10, 3);

insert into GroupsWork(ID,GroupID,LeaderID,Training_Date,Details,TimeHrs)
values (1,1,3,'2020-06-21 10:30:00','Wolfs',2), (2,2,5,'2020-07-23 7:30:00','Titans',1), (3,3,4,'2020-06-23 9:30:00','Spiders',3),
(4,4,2,'2020-03-15 19:00:00','Zippers', 1), (5,5,1, '2020-08-17 17:30:00', 'Mermaids', 2);

insert into groupslist(ID,GroupWorkID,ParticipantID) values (1,1,1),(2,2,3),(3,3,7),(4,4,9),(5,5,10);

insert into SectionBoss(ID,SectionID,TouristID,Salary,StartDate,EndDate) values (1,1,4,20000,'2015-07-14','2030-05-07'),
(2,3,9,19000,'2014-07-15','2030-03-05'), (3,2,6,17500,'2012-07-15','2025-07-05'), (4,5,1,25000,'2011-04-25','2075-05-17'),
(5,4,10,17000,'2017-01-12','2033-04-09');

insert into Skills(ID,Name) values (1,'Walking'),(2,'Climbing'),(3,'Swimming'), (4,'Cycling'), (5,'Fighting'), (6,'Running');
insert into touristskills(ID,SkillID,TouristID) values (1,1,2), (2,3,1), (3,6,10), (4,5,4), (5,2,9);

insert into Journeys(ID, Route, Difficult, ParticipiantsCnt,StartDate, DaysCnt, RouteLength, LeaderID) 
values (1,'C34432','Hard',5,'2017-05-04',12,1500,1), (2,'A377','Medium',5,'2018-03-05',9,1000, 9),(3,'B322','Easy',7,'2015-03-02',3,500,4);

insert into JourneyParticipants(ID,JourneyID,TouristID) values (1,3,10), (2,1,3), (3,2,5), (4,2,7), (5,3,2);
insert into RouteDiary(ID, AuthorID, Date, Writings) values (1, 3, '2018-03-07', 'We start the jorney!'),
(2, 5, '2015-03-04', 'Important info'), (3, 1, '2015-03-05', 'Im eating grechka'),
(4, 2, '2017-05-07', 'The sky is amazing'), (5, 4, '2018-03-09', 'I have seen a rabbit');

insert into Competitions(ID, NameC, DateC, Details) values (1,'Judo Championship','2018-07-05', 'Fighting'),
(2,'Cycling Championship','2019-07-05', 'Cycling'), (3,'Walking for lazy','2015-05-03', 'Walking'),
(4,'Mermaids Cup','2019-03-01', 'Swimming'), (5,'Who is Flash?','2019-03-20', 'Running');
insert into competitionparticipants(ID,CompetitionID,ParticipantID)
values (1,3,2),(2,1,4),(3,2,5),(4,5,9),(5,4,1), (6,5,1);